cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b032d2883ad768211de7b3f81220d67e9a7e8a517684652f145b5d459c428f2c

name:           HsSandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HsSandbox#readme>
homepage:       https://github.com/githubuser/HsSandbox#readme
bug-reports:    https://github.com/githubuser/HsSandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HsSandbox

library
  exposed-modules:
      Graphics.Gloss.Interface.FRP.Yampa
      IdentityList
      Input
      Object
      ObjectBehavior
      PhysicalDimensions
      RenderObject
  other-modules:
      Paths_HsSandbox
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , Yampa
    , base >=4.7 && <5
    , gloss
    , random
    , simple-affine-space
  default-language: Haskell2010

executable HsSandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_HsSandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsSandbox
    , QuickCheck
    , Yampa
    , base >=4.7 && <5
    , gloss
    , random
    , simple-affine-space
  default-language: Haskell2010

test-suite HsSandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HsSandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsSandbox
    , QuickCheck
    , Yampa
    , base >=4.7 && <5
    , gloss
    , random
    , simple-affine-space
  default-language: Haskell2010
